dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 25281
* NATIONAL SURVEY OF MIDLIFE DEVELOPMENT IN THE UNITED STATES
* (MIDUS II): COGNITIVE PROJECT, 2004-2006
* (DATASET 0001: )
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     long  M2ID               %8f    "MIDUS 2 ID number"
_column(9)     long  M2FAMNUM           %6f    "MIDUS 2 Family number"
_column(15)    long  SAMPLMAJ :SAMPLMAJ %8f    "Major sample identification (aka Sample)"
_column(23)    long  B1PAGE_M2 :B1PAGE_M2 %5f    "Age determined by subtracting DOB_Final from b1ipidate"
_column(28)    long  B1PGENDER :B1PGENDER %8f    "Gender"
_column(36)    long  B3PIDATE_MO           %8f    "Month of interview"
_column(44)    long  B3PIDATE_YR           %8f    "Year of interview"
_column(52)    long  B3TWLIFP :B3TWLIFP %8f    "Word List Imm flagged problematic?"
_column(60)    long  B3TWLI1  :B3TWLI1  %8f    "Word List Immediate: Recalled #1"
_column(68)    long  B3TWLI2  :B3TWLI2  %8f    "Word List Immediate: Recalled #2"
_column(76)    long  B3TWLI3  :B3TWLI3  %8f    "Word List Immediate: Recalled #3"
_column(84)    long  B3TWLI4  :B3TWLI4  %8f    "Word List Immediate: Recalled #4"
_column(92)    long  B3TWLI5  :B3TWLI5  %8f    "Word List Immediate: Recalled #5"
_column(100)   long  B3TWLI6  :B3TWLI6  %8f    "Word List Immediate: Recalled #6"
_column(108)   long  B3TWLI7  :B3TWLI7  %8f    "Word List Immediate: Recalled #7"
_column(116)   long  B3TWLI8  :B3TWLI8  %8f    "Word List Immediate: Recalled #8"
_column(124)   long  B3TWLI9  :B3TWLI9  %8f    "Word List Immediate: Recalled #9"
_column(132)   long  B3TWLI10 :B3TWLI10 %8f    "Word List Immediate: Recalled #10"
_column(140)   long  B3TWLI11 :B3TWLI11 %8f    "Word List Immediate: Recalled #11"
_column(148)   long  B3TWLI12 :B3TWLI12 %8f    "Word List Immediate: Recalled #12"
_column(156)   long  B3TWLI13 :B3TWLI13 %8f    "Word List Immediate: Recalled #13"
_column(164)   long  B3TWLI14 :B3TWLI14 %8f    "Word List Immediate: Recalled #14"
_column(172)   long  B3TWLI15 :B3TWLI15 %8f    "Word List Immediate: Recalled #15"
_column(180)   long  B3TWLI16 :B3TWLI16 %8f    "Word List Immediate: Recalled #16"
_column(188)   long  B3TWLI17 :B3TWLI17 %8f    "Word List Immediate: Recalled #17"
_column(196)   long  B3TWLI18 :B3TWLI18 %8f    "Word List Immediate: Recalled #18"
_column(204)   long  B3TWLI19 :B3TWLI19 %8f    "Word List Immediate: Recalled #19"
_column(212)   long  B3TWLI20 :B3TWLI20 %8f    "Word List Immediate: Recalled #20"
_column(220)   long  B3TWLI21 :B3TWLI21 %8f    "Word List Immediate: Recalled #21"
_column(228)   long  B3TWLI22 :B3TWLI22 %8f    "Word List Immediate: Recalled #22"
_column(236)   long  B3TWLI23 :B3TWLI23 %8f    "Word List Immediate: Recalled #23"
_column(244)   long  B3TWLI24 :B3TWLI24 %8f    "Word List Immediate: Recalled #24"
_column(252)   long  B3TWLI25 :B3TWLI25 %8f    "Word List Immediate: Recalled #25"
_column(260)   long  B3TWLI26 :B3TWLI26 %8f    "Word List Immediate: Recalled #26"
_column(268)   long  B3TWLITU :B3TWLITU %8f    "Word List Immediate: Tot Unique Items"
_column(276)   long  B3TWLITR :B3TWLITR %8f    "Word List Immediate: Tot # Repetitions"
_column(284)   long  B3TWLITI :B3TWLITI %8f    "Word List Immediate: Tot # Intrusions"
_column(292)   long  B3TDBFP  :B3TDBFP  %8f    "Digits Backward flagged problematic?"
_column(300)   long  B3TDBS   :B3TDBS   %8f    "Digits Backward: highest # digits recall"
_column(308)   long  B3TCTFFP :B3TCTFFP %8f    "Category Fluency flagged problematic?"
_column(316)   long  B3TCTFLU :B3TCTFLU %8f    "Category Fluency: Tot Unique items"
_column(324)   long  B3TCTFLR :B3TCTFLR %8f    "Category Fluency: Tot # Repetitions"
_column(332)   long  B3TCTFLI :B3TCTFLI %8f    "Category Fluency: Tot # Intrusions"
_column(340)   long  B3TNSFP  :B3TNSFP  %8f    "Number Series flagged problematic?"
_column(348)   long  B3TNS1   :B3TNS1   %8f    "Number Series #1"
_column(356)   long  B3TNS2   :B3TNS2   %8f    "Number Series #2"
_column(364)   long  B3TNS3   :B3TNS3   %8f    "Number Series #3"
_column(372)   long  B3TNS4   :B3TNS4   %8f    "Number Series #4"
_column(380)   long  B3TNS5   :B3TNS5   %8f    "Number Series #5"
_column(388)   long  B3TNS1C  :B3TNS1C  %8f    "Number Series #1: correct?"
_column(396)   long  B3TNS2C  :B3TNS2C  %8f    "Number Series #2: correct?"
_column(404)   long  B3TNS3C  :B3TNS3C  %8f    "Number Series #3: correct?"
_column(412)   long  B3TNS4C  :B3TNS4C  %8f    "Number Series #4: correct?"
_column(420)   long  B3TNS5C  :B3TNS5C  %8f    "Number Series #5: correct?"
_column(428)   long  B3TNSTOT :B3TNSTOT %8f    "Number Series: Total Correct"
_column(436)   long  B3TBKFP  :B3TBKFP  %8f    "Backward Counting flagged problematic?"
_column(444)   long  B3TBKCT  :B3TBKCT  %8f    "Backward Counting: last # reached"
_column(452)   long  B3TBKERR :B3TBKERR %8f    "Backward Counting: # of errors"
_column(460)   long  B3TBKTOT :B3TBKTOT %8f    "Backward Counting: Total # Counted Correctly (100-(B3TBKCT+B3TBKERR))"
_column(468)   long  B3TWLDFP :B3TWLDFP %8f    "Word List Delayed flagged problematic?"
_column(476)   long  B3TWLD1  :B3TWLD1  %8f    "Word List Delayed: Recalled #1"
_column(484)   long  B3TWLD2  :B3TWLD2  %8f    "Word List Delayed: Recalled #2"
_column(492)   long  B3TWLD3  :B3TWLD3  %8f    "Word List Delayed: Recalled #3"
_column(500)   long  B3TWLD4  :B3TWLD4  %8f    "Word List Delayed: Recalled #4"
_column(508)   long  B3TWLD5  :B3TWLD5  %8f    "Word List Delayed: Recalled #5"
_column(516)   long  B3TWLD6  :B3TWLD6  %8f    "Word List Delayed: Recalled #6"
_column(524)   long  B3TWLD7  :B3TWLD7  %8f    "Word List Delayed: Recalled #7"
_column(532)   long  B3TWLD8  :B3TWLD8  %8f    "Word List Delayed: Recalled #8"
_column(540)   long  B3TWLD9  :B3TWLD9  %8f    "Word List Delayed: Recalled #9"
_column(548)   long  B3TWLD10 :B3TWLD10 %8f    "Word List Delayed: Recalled #10"
_column(556)   long  B3TWLD11 :B3TWLD11 %8f    "Word List Delayed: Recalled #11"
_column(564)   long  B3TWLD12 :B3TWLD12 %8f    "Word List Delayed: Recalled #12"
_column(572)   long  B3TWLD13 :B3TWLD13 %8f    "Word List Delayed: Recalled #13"
_column(580)   long  B3TWLD14 :B3TWLD14 %8f    "Word List Delayed: Recalled #14"
_column(588)   long  B3TWLD15 :B3TWLD15 %8f    "Word List Delayed: Recalled #15"
_column(596)   long  B3TWLD16 :B3TWLD16 %8f    "Word List Delayed: Recalled #16"
_column(604)   long  B3TWLD17 :B3TWLD17 %8f    "Word List Delayed: Recalled #17"
_column(612)   long  B3TWLD18 :B3TWLD18 %8f    "Word List Delayed: Recalled #18"
_column(620)   long  B3TWLD19 :B3TWLD19 %8f    "Word List Delayed: Recalled #19"
_column(628)   long  B3TWLD20 :B3TWLD20 %8f    "Word List Delayed: Recalled #20"
_column(636)   long  B3TWLD21 :B3TWLD21 %8f    "Word List Delayed: Recalled #21"
_column(644)   long  B3TWLD22 :B3TWLD22 %8f    "Word List Delayed: Recalled #22"
_column(652)   long  B3TWLD23 :B3TWLD23 %8f    "Word List Delayed: Recalled #23"
_column(660)   long  B3TWLD24 :B3TWLD24 %8f    "Word List Delayed: Recalled #24"
_column(668)   long  B3TWLD25 :B3TWLD25 %8f    "Word List Delayed: Recalled #25"
_column(676)   long  B3TWLD26 :B3TWLD26 %8f    "Word List Delayed: Recalled #26"
_column(684)   long  B3TWLDTU :B3TWLDTU %8f    "Word List Delayed: Tot Unique Items"
_column(692)   long  B3TWLDTR :B3TWLDTR %8f    "Word List Delayed: Tot # Repetitions"
_column(700)   long  B3TWLDTI :B3TWLDTI %8f    "Word List Delayed: Total # Intrusions"
_column(708)   double B3TWLF   :B3TWLF   %8.2f  "Word List: Proportion Forgot Between Immediate and Delayed"
_column(716)   float B3TCOMPZ1           %5.3f  "Zscore BTACT Composite Score_computed for MIDUS national sample only (N=4206)"
_column(721)   float B3TEMZ1            %5.3f  "Zscore Episodic Memory_computed for MIDUS national sample only (N=4206)"
_column(726)   float B3TEFZ1            %5.3f  "Zscore Executive Functioning_computed for MIDUS national sample only (N=4206)"
_column(731)   float B3TCOMPZ2 :B3TCOMPZ2 %5.3f  "Zscore BTACT Composite Score_computed for Milwaukee sample only (N=306)"
_column(736)   float B3TEMZ2  :B3TEMZ2  %5.3f  "Zscore Episodic Memory_computed for Milwaukee sample only (N=306)"
_column(741)   float B3TEFZ2  :B3TEFZ2  %5.3f  "Zscore Executive Functioning_computed for Milwaukee sample only (N=306)"
_column(746)   float B3TCOMPZ3 :B3TCOMPZ3 %5.3f  "Zscore BTACT Composite Score_computed for complete sample (MIDUS + Milwaukee; N=4512)"
_column(751)   float B3TEMZ3  :B3TEMZ3  %5.3f  "Zscore Episodic Memory_computed for complete sample (MIDUS + Milwaukee; N=4512)"
_column(756)   float B3TEFZ3  :B3TEFZ3  %5.3f  "Zscore Executive Functioning_computed for complete sample (MIDUS + Milwaukee; N=4512)"
_column(761)   double B3TSWN1  :B3TSWN1  %8.3f  "SGST: normal single-task trial #1"
_column(769)   double B3TSWN2  :B3TSWN2  %8.3f  "SGST: normal single-task trial #2"
_column(777)   double B3TSWN3  :B3TSWN3  %8.3f  "SGST: normal single-task trial #3"
_column(785)   double B3TSWN4  :B3TSWN4  %8.3f  "SGST: normal single-task trial #4"
_column(793)   double B3TSWN5  :B3TSWN5  %8.3f  "SGST: normal single-task trial #5"
_column(801)   double B3TSWN6  :B3TSWN6  %8.3f  "SGST: normal single-task trial #6"
_column(809)   double B3TSWN7  :B3TSWN7  %8.3f  "SGST: normal single-task trial #7"
_column(817)   double B3TSWN8  :B3TSWN8  %8.3f  "SGST: normal single-task trial #8"
_column(825)   double B3TSWN9  :B3TSWN9  %8.3f  "SGST: normal single-task trial #9"
_column(833)   double B3TSWN10 :B3TSWN10 %8.3f  "SGST: normal single-task trial #10"
_column(841)   double B3TSWN11 :B3TSWN11 %8.3f  "SGST: normal single-task trial #11"
_column(849)   double B3TSWN12 :B3TSWN12 %8.3f  "SGST: normal single-task trial #12"
_column(857)   double B3TSWN13 :B3TSWN13 %8.3f  "SGST: normal single-task trial #13"
_column(865)   double B3TSWN14 :B3TSWN14 %8.3f  "SGST: normal single-task trial #14"
_column(873)   double B3TSWN15 :B3TSWN15 %8.3f  "SGST: normal single-task trial #15"
_column(881)   double B3TSWN16 :B3TSWN16 %8.3f  "SGST: normal single-task trial #16"
_column(889)   double B3TSWN17 :B3TSWN17 %8.3f  "SGST: normal single-task trial #17"
_column(897)   double B3TSWN18 :B3TSWN18 %8.3f  "SGST: normal single-task trial #18"
_column(905)   double B3TSWN19 :B3TSWN19 %8.3f  "SGST: normal single-task trial #19"
_column(913)   double B3TSWN20 :B3TSWN20 %8.3f  "SGST: normal single-task trial #20"
_column(921)   double B3TSWR1  :B3TSWR1  %8.3f  "SGST: reverse single-task trial #1"
_column(929)   double B3TSWR2  :B3TSWR2  %8.3f  "SGST: reverse single-task trial #2"
_column(937)   double B3TSWR3  :B3TSWR3  %8.3f  "SGST: reverse single-task trial #3"
_column(945)   double B3TSWR4  :B3TSWR4  %8.3f  "SGST: reverse single-task trial #4"
_column(953)   double B3TSWR5  :B3TSWR5  %8.3f  "SGST: reverse single-task trial #5"
_column(961)   double B3TSWR6  :B3TSWR6  %8.3f  "SGST: reverse single-task trial #6"
_column(969)   double B3TSWR7  :B3TSWR7  %8.3f  "SGST: reverse single-task trial #7"
_column(977)   double B3TSWR8  :B3TSWR8  %8.3f  "SGST: reverse single-task trial #8"
_column(985)   double B3TSWR9  :B3TSWR9  %8.3f  "SGST: reverse single-task trial #9"
_column(993)   double B3TSWR10 :B3TSWR10 %8.3f  "SGST: reverse single-task trial #10"
_column(1001)  double B3TSWR11 :B3TSWR11 %8.3f  "SGST: reverse single-task trial #11"
_column(1009)  double B3TSWR12 :B3TSWR12 %8.3f  "SGST: reverse single-task trial #12"
_column(1017)  double B3TSWR13 :B3TSWR13 %8.3f  "SGST: reverse single-task trial #13"
_column(1025)  double B3TSWR14 :B3TSWR14 %8.3f  "SGST: reverse single-task trial #14"
_column(1033)  double B3TSWR15 :B3TSWR15 %8.3f  "SGST: reverse single-task trial #15"
_column(1041)  double B3TSWR16 :B3TSWR16 %8.3f  "SGST: reverse single-task trial #16"
_column(1049)  double B3TSWR17 :B3TSWR17 %8.3f  "SGST: reverse single-task trial #17"
_column(1057)  double B3TSWR18 :B3TSWR18 %8.3f  "SGST: reverse single-task trial #18"
_column(1065)  double B3TSWR19 :B3TSWR19 %8.3f  "SGST: reverse single-task trial #19"
_column(1073)  double B3TSWR20 :B3TSWR20 %8.3f  "SGST: reverse single-task trial #20"
_column(1081)  double B3TSWX1  :B3TSWX1  %8.3f  "SGST: mixed-task trial #1 'normal...green'"
_column(1089)  double B3TSWX2  :B3TSWX2  %8.3f  "SGST: mixed-task trial #2 'red'"
_column(1097)  double B3TSWX3  :B3TSWX3  %8.3f  "SGST: mixed-task trial #3 'green'"
_column(1105)  double B3TSWX4  :B3TSWX4  %8.3f  "SGST: mixed-task trial #4 'reverse...red'"
_column(1113)  double B3TSWX5  :B3TSWX5  %8.3f  "SGST: mixed-task trial #5 'red'"
_column(1121)  double B3TSWX6  :B3TSWX6  %8.3f  "SGST: mixed-task trial #6 'green'"
_column(1129)  double B3TSWX7  :B3TSWX7  %8.3f  "SGST: mixed-task trial #7 'red'"
_column(1137)  double B3TSWX8  :B3TSWX8  %8.3f  "SGST: mixed-task trial #8 'red'"
_column(1145)  double B3TSWX9  :B3TSWX9  %8.3f  "SGST: mixed-task trial #9 'normal...red'"
_column(1153)  double B3TSWX10 :B3TSWX10 %8.3f  "SGST: mixed-task trial #10 'green'"
_column(1161)  double B3TSWX11 :B3TSWX11 %8.3f  "SGST: mixed-task trial #11 'red'"
_column(1169)  double B3TSWX12 :B3TSWX12 %8.3f  "SGST: mixed-task trial #12 'green'"
_column(1177)  double B3TSWX13 :B3TSWX13 %8.3f  "SGST: mixed-task trial #13 'green'"
_column(1185)  double B3TSWX14 :B3TSWX14 %8.3f  "SGST: mixed-task trial #14 'red'"
_column(1193)  double B3TSWX15 :B3TSWX15 %8.3f  "SGST: mixed-task trial #15 'reverse...green'"
_column(1201)  double B3TSWX16 :B3TSWX16 %8.3f  "SGST: mixed-task trial #16 'green'"
_column(1209)  double B3TSWX17 :B3TSWX17 %8.3f  "SGST: mixed-task trial #17 'red'"
_column(1217)  double B3TSWX18 :B3TSWX18 %8.3f  "SGST: mixed-task trial #18 'green'"
_column(1225)  double B3TSWX19 :B3TSWX19 %8.3f  "SGST: mixed-task trial #19 'normal...green'"
_column(1233)  double B3TSWX20 :B3TSWX20 %8.3f  "SGST: mixed-task trial #20 'red'"
_column(1241)  double B3TSWX21 :B3TSWX21 %8.3f  "SGST: mixed-task trial #21 'green'"
_column(1249)  double B3TSWX22 :B3TSWX22 %8.3f  "SGST: mixed-task trial #22 'green'"
_column(1257)  double B3TSWX23 :B3TSWX23 %8.3f  "SGST: mixed-task trial #23 'red'"
_column(1265)  double B3TSWX24 :B3TSWX24 %8.3f  "SGST: mixed-task trial #24 'reverse...green'"
_column(1273)  double B3TSWX25 :B3TSWX25 %8.3f  "SGST: mixed-task trial #25 'green'"
_column(1281)  double B3TSWX26 :B3TSWX26 %8.3f  "SGST: mixed-task trial #26 'red'"
_column(1289)  double B3TSWX27 :B3TSWX27 %8.3f  "SGST: mixed-task trial #27 'green'"
_column(1297)  double B3TSWX28 :B3TSWX28 %8.3f  "SGST: mixed-task trial #28 'red'"
_column(1305)  double B3TSWX29 :B3TSWX29 %8.3f  "SGST: mixed-task trial #29 'normal...red'"
_column(1313)  double B3TSWX30 :B3TSWX30 %8.3f  "SGST: mixed-task trial #30 'green'"
_column(1321)  double B3TSWX31 :B3TSWX31 %8.3f  "SGST: mixed-task trial #31 'red'"
_column(1329)  double B3TSWX32 :B3TSWX32 %8.3f  "SGST: mixed-task trial #32 'green'"
_column(1337)  long  B3TSTN   :B3TSTN   %8f    "SGST: normal single-task #correct"
_column(1345)  long  B3TSVN   :B3TSVN   %8f    "SGST: normal single-task #invalid"
_column(1353)  double B3TSPN   :B3TSPN   %8.2f  "SGST: normal single-task % correct"
_column(1361)  double B3TSMN   :B3TSMN   %8.3f  "SGST: normal single-task median RT"
_column(1369)  long  B3TSTR   :B3TSTR   %8f    "SGST: reverse single-task #correct"
_column(1377)  long  B3TSVR   :B3TSVR   %8f    "SGST: reverse single-task #invalid"
_column(1385)  double B3TSPR   :B3TSPR   %8.2f  "SGST: reverse single-task % correct"
_column(1393)  double B3TSMR   :B3TSMR   %8.3f  "SGST: reverse single-task median RT"
_column(1401)  double B3TSMB   :B3TSMB   %8.3f  "SGST: mean(B3TSMN, B3TSMR)"
_column(1409)  long  B3TSTXNO :B3TSTXNO %8f    "SGST: mixed-task normal nonswitch trials #correct"
_column(1417)  long  B3TSVXNO :B3TSVXNO %8f    "SGST: mixed-task normal nonswitch trials #invalid"
_column(1425)  double B3TSPXNO :B3TSPXNO %8.2f  "SGST: mixed-task normal nonswitch trials %correct"
_column(1433)  long  B3TSTXRO :B3TSTXRO %8f    "SGST: mixed-task reverse nonswitch trials #correct"
_column(1441)  long  B3TSVXRO :B3TSVXRO %8f    "SGST: mixed-task reverse nonswitch trials #invalid"
_column(1449)  double B3TSPXRO :B3TSPXRO %8.2f  "SGST: mixed-task reverse nonswitch trials %correct"
_column(1457)  long  B3TSTXBO :B3TSTXBO %8f    "SGST: mixed-task nonswitch trials #correct"
_column(1465)  long  B3TSVXBO :B3TSVXBO %8f    "SGST: mixed-task nonswitch trials #invalid"
_column(1473)  double B3TSPXBO :B3TSPXBO %8.2f  "SGST: mixed-task nonswitch trials %correct"
_column(1481)  long  B3TSTXNS :B3TSTXNS %8f    "SGST: mixed-task normal switch trials #correct"
_column(1489)  long  B3TSVXNS :B3TSVXNS %8f    "SGST: mixed-task normal switch trials #invalid"
_column(1497)  double B3TSPXNS :B3TSPXNS %8.2f  "SGST: mixed-task normal switch trials %correct"
_column(1505)  long  B3TSTXRS :B3TSTXRS %8f    "SGST: mixed-task reverse switch trials #correct"
_column(1513)  long  B3TSVXRS :B3TSVXRS %8f    "SGST: mixed-task reverse switch trials #invalid"
_column(1521)  double B3TSPXRS :B3TSPXRS %8.2f  "SGST: mixed-task reverse switch trials %correct"
_column(1529)  long  B3TSTXBS :B3TSTXBS %8f    "SGST: mixed-task switch trials #correct"
_column(1537)  long  B3TSVXBS :B3TSVXBS %8f    "SGST: mixed-task switch trials #invalid"
_column(1545)  double B3TSPXBS :B3TSPXBS %8.2f  "SGST: mixed-task switch trials %correct"
_column(1553)  long  B3TSTXBB :B3TSTXBB %8f    "SGST: all mixed-task #correct"
_column(1561)  long  B3TSVXBB :B3TSVXBB %8f    "SGST: all mixed-task #invalid"
_column(1569)  double B3TSPXBB :B3TSPXBB %8.2f  "SGST: all mixed-task %correct"
_column(1577)  double B3TSMXNO :B3TSMXNO %8.3f  "SGST: mixed-task normal nonswitch median RT"
_column(1585)  double B3TSMXRO :B3TSMXRO %8.3f  "SGST: mixed-task reverse nonswitch median RT"
_column(1593)  double B3TSMXBO :B3TSMXBO %8.3f  "SGST: mixed-task nonswitch trials median RT"
_column(1601)  double B3TSMXNS :B3TSMXNS %8.3f  "SGST: mixed-task normal switch median RT"
_column(1609)  double B3TSMXRS :B3TSMXRS %8.3f  "SGST: mixed-task reverse switch median RT"
_column(1617)  double B3TSMXBS :B3TSMXBS %8.3f  "SGST: mixed-task switch trials median RT"
_column(1625)  double B3TSMXBB :B3TSMXBB %8.3f  "SGST: mean(B3TSMXBO, B3TSMXBS)"
_column(1633)  double B3TSCGBA :B3TSCGBA %8.3f  "SGST: General Switch Cost, absolute (B3TSMXBB-B3TSMB)"
_column(1641)  double B3TSCGBR :B3TSCGBR %8.3f  "SGST: General Switch Cost, relative (B3TSCGBA/B3TSMB)"
_column(1649)  double B3TSCGNA :B3TSCGNA %8.3f  "SGST: General Switch Cost (normal), absolute [mean(B3TSMXNO, B3TSMXNS)-B3TSMN]"
_column(1657)  double B3TSCGNR :B3TSCGNR %8.3f  "SGST: General Switch Cost (normal), relative (B3TSCGNA/B3TSMN)"
_column(1665)  double B3TSCGRA :B3TSCGRA %8.3f  "SGST: General Switch Cost (reverse), absolute [mean(B3TSMXRO, B3TSMXRS)-B3TSMR]"
_column(1673)  double B3TSCGRR :B3TSCGRR %8.3f  "SGST: General Switch Cost (reverse), relative (B3TSCGRA/B3TSMR)"
_column(1681)  double B3TSCLBA :B3TSCLBA %8.3f  "SGST: Local Switch Cost, absolute (B3TSMXBS-B3TSMXBO)"
_column(1689)  double B3TSCLBR :B3TSCLBR %8.3f  "SGST: Local Switch Cost, relative (B3TSCLBA/B3TSMXBO)"
_column(1697)  double B3TSCLNA :B3TSCLNA %8.3f  "SGST: Local Switch Cost (normal), absolute (B3TSMXNS-B3TSMXNO)"
_column(1705)  double B3TSCLNR :B3TSCLNR %8.3f  "SGST: Local Switch Cost (normal), relative (B3TSCLNA/B3TSMXNO)"
_column(1713)  double B3TSCLRA :B3TSCLRA %8.3f  "SGST: Local Switch Cost (reverse), absolute (B3TSMXRS-B3TSMXRO)"
_column(1721)  double B3TSCLRR :B3TSCLRR %8.3f  "SGST: Local Switch Cost (reverse), relative (B3TSCLRA/B3TSMXRO)"
_column(1729)  long  B3TSFV   :B3TSFV   %8f    "SGST: Filter invalid cases"
_column(1737)  long  B3TSFC   :B3TSFC   %8f    "SGST: Filter cases with low accuracy or extreme latencies"
}
