dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 26841
* NATIONAL SURVEY OF MIDLIFE IN THE UNITED STATES (MIDUS II):
* DAILY STRESS PROJECT, 2004-2009
* (DATASET 0001: )
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     long  M2ID               %5f    "MIDUS 2 ID number"
_column(6)     long  M2FAMNUM           %6f    "MIDUS 2 Family number"
_column(12)    long  SAMPLMAJ :SAMPLMAJ %8f    "Major sample identification (aka Sample)"
_column(20)    long  B1PAGE_M2 :B1PAGE_M2 %5f    "Age determined by subtracting DOB_Final from b1ipidate"
_column(25)    long  B1PGENDER :B1PGENDER %8f    "Gender"
_column(33)    int   B2DDAY   :B2DDAY   %1f    "Interview day"
_column(34)    int   B2DIMON            %2f    "Interview date-month"
_column(36)    int   B2DIYEAR           %4f    "Interview date-year"
_column(40)    int   B2DMISS  :B2DMISS  %1f    "Missed phone interview"
_column(41)    int   B2DDAYT  :B2DDAYT  %1f    "Interview during daytime or evening"
_column(42)    int   B2DWEEKD :B2DWEEKD %1f    "What day of the week?"
_column(43)    int   B2DWAKE1 :B2DWAKE1 %2f    "What time did you wake up today?H"
_column(45)    int   B2DWAKE2 :B2DWAKE2 %2f    "What time did you wake up today?M"
_column(47)    int   B2DWAKE3 :B2DWAKE3 %1f    "What time did you wake up today?A/P"
_column(48)    int   B2DAW1CH :B2DAW1CH %2f    "How much time did you spend sleeping?H"
_column(50)    int   B2DAW1CM :B2DAW1CM %2f    "How much time did you spend sleeping?M"
_column(52)    int   B2DA1H   :B2DA1H   %2f    "How much time did you spend with child?H"
_column(54)    int   B2DA1M   :B2DA1M   %2f    "How much time did you spend with child?M"
_column(56)    int   B2DA2H   :B2DA2H   %2f    "How much time did you spend on chores?H"
_column(58)    int   B2DA2M   :B2DA2M   %2f    "How much time did you spend on chores?M"
_column(60)    int   B2DA3H   :B2DA3H   %2f    "How much time did you spend on work?H"
_column(62)    int   B2DA3M   :B2DA3M   %2f    "How much time did you spend on work?M"
_column(64)    int   B2DA3AH2 :B2DA3AH2 %2f    "What time did you begin this work?H"
_column(66)    int   B2DA3AM2 :B2DA3AM2 %2f    "What time did you begin this work?M"
_column(68)    int   B2DA3AAP :B2DA3AAP %2f    "What time did you begin this work?A/P"
_column(70)    int   B2DA3BH2 :B2DA3BH2 %2f    "What time did you finish this work?H"
_column(72)    int   B2DA3BM2 :B2DA3BM2 %2f    "What time did you finish this work?M"
_column(74)    int   B2DA3BAP :B2DA3BAP %2f    "What time did you finish this work?A/P"
_column(76)    int   B2DA4H   :B2DA4H   %2f    "How much time did you spend on leisure?H"
_column(78)    int   B2DA4M   :B2DA4M   %2f    "How much time did you spend on leisure?M"
_column(80)    int   B2DAW4H  :B2DAW4H  %2f    "How much time did you spend on TV?H"
_column(82)    int   B2DAW4M  :B2DAW4M  %2f    "How much time did you spend on TV?M"
_column(84)    int   B2DA4AH  :B2DA4AH  %2f    "How much time spent on phy activity?H"
_column(86)    int   B2DA4AM  :B2DA4AM  %2f    "How much time spent on phy activity?M"
_column(88)    int   B2DAW5AH :B2DAW5AH %2f    "What time did you begin phy activity?H"
_column(90)    int   B2DAW5AM :B2DAW5AM %2f    "What time did you begin phy activity?M"
_column(92)    int   B2DAW5AA :B2DAW5AA %2f    "What time did you begin phy activity?AP"
_column(94)    int   B2DA9    :B2DA9    %1f    "Did you spend time on volunteer work?"
_column(95)    int   B2DA9AH  :B2DA9AH  %2f    "How much time spent on volunteer work?H"
_column(97)    int   B2DA9AM  :B2DA9AM  %2f    "How much time spent on volunteer work?M"
_column(99)    int   B2DA10   :B2DA10   %1f    "Did you spend time giving unpaid assist?"
_column(100)   int   B2DA10A1 :B2DA10A1 %1f    "Who you gave unpaid assist? Spouse"
_column(101)   int   B2DA10A2 :B2DA10A2 %1f    "Who you gave unpaid assist? Child"
_column(102)   int   B2DA10A3 :B2DA10A3 %1f    "Who you gave unpaid assist? Parent"
_column(103)   int   B2DA10A4 :B2DA10A4 %1f    "Who you gave unpaid assist? Sibling"
_column(104)   int   B2DA10A5 :B2DA10A5 %1f    "Who you gave unpaid assist? Ot relative"
_column(105)   int   B2DA10A6 :B2DA10A6 %1f    "Who you gave unpaid assist? Friend"
_column(106)   int   B2DA10A7 :B2DA10A7 %1f    "Who you gave unpaid assist? Neighbor"
_column(107)   int   B2DA10A8 :B2DA10A8 %1f    "Who you gave unpaid assist? Coworker"
_column(108)   int   B2DA10A9 :B2DA10A9 %1f    "Who you gave unpaid assist? Boss"
_column(109)   int   B2DA1010 :B2DA1010 %1f    "Who you gave unpaid assist? Employee"
_column(110)   int   B2DA1011 :B2DA1011 %1f    "Who you gave unpaid assist? Other"
_column(111)   int   B2DA1012 :B2DA1012 %1f    "Who you gave unpaid assist? Stranger"
_column(112)   int   B2DA1013 :B2DA1013 %1f    "Who you gave unpaid assist? Relig grp"
_column(113)   int   B2DA1014 :B2DA1014 %1f    "Who you gave unpaid assist? Selfhelp gp"
_column(114)   int   B2DA1015 :B2DA1015 %1f    "Who you gave unpaid assist? Client"
_column(115)   int   B2DA1016 :B2DA1016 %1f    "Who you gave unpaid assist? Other Group"
_column(116)   int   B2DA1017 :B2DA1017 %1f    "Who you gave unpaid assist? Anyone else"
_column(117)   int   B2DA1018 :B2DA1018 %1f    "Who you gave unpaid assist? Don't know"
_column(118)   int   B2DA1019 :B2DA1019 %1f    "Who you gave unpaid assist? Refused"
_column(119)   int   B2DA1020 :B2DA1020 %1f    "Who you gave unpaid assist? Landlord"
_column(120)   int   B2DA1021 :B2DA1021 %1f    "Who you gave unpaid assist? Family"
_column(121)   int   B2DA1022 :B2DA1022 %1f    "Who you gave unpaid assist? Pets"
_column(122)   int   B2DA1023 :B2DA1023 %1f    "Who you gave unpaid assist? Health prof"
_column(123)   int   B2DA1024 :B2DA1024 %1f    "Who you gave unpaid assist? Home related"
_column(124)   int   B2DA1025 :B2DA1025 %1f    "Who you gave unpaid assist? No one invol"
_column(125)   int   B2DA10BH :B2DA10BH %2f    "How much time did you spend helping?H"
_column(127)   int   B2DA10BM :B2DA10BM %2f    "How much time did you spend helping?M"
_column(129)   int   B2DA11   :B2DA11   %1f    "Did you receive any unpaid assistance?"
_column(130)   int   B2DA11A1 :B2DA11A1 %1f    "Who gave you unpaid assist? Spouse"
_column(131)   int   B2DA11A2 :B2DA11A2 %1f    "Who gave you unpaid assist? Child"
_column(132)   int   B2DA11A3 :B2DA11A3 %1f    "Who gave you unpaid assist? Parent"
_column(133)   int   B2DA11A4 :B2DA11A4 %1f    "Who gave you unpaid assist? Sibling"
_column(134)   int   B2DA11A5 :B2DA11A5 %1f    "Who gave you unpaid assist? Ot relative"
_column(135)   int   B2DA11A6 :B2DA11A6 %1f    "Who gave you unpaid assist? Friend"
_column(136)   int   B2DA11A7 :B2DA11A7 %1f    "Who gave you unpaid assist? Neighbor"
_column(137)   int   B2DA11A8 :B2DA11A8 %1f    "Who gave you unpaid assist? Coworker"
_column(138)   int   B2DA11A9 :B2DA11A9 %1f    "Who gave you unpaid assist? Boss"
_column(139)   int   B2DA1110 :B2DA1110 %1f    "Who gave you unpaid assist? Employee"
_column(140)   int   B2DA1111 :B2DA1111 %1f    "Who gave you unpaid assist? Relig grp"
_column(141)   int   B2DA1112 :B2DA1112 %1f    "Who gave you unpaid assist? Government"
_column(142)   int   B2DA1113 :B2DA1113 %1f    "Who gave you unpaid assist? Nongov grp"
_column(143)   int   B2DA1114 :B2DA1114 %1f    "Who gave you unpaid assist? Other"
_column(144)   int   B2DA1115 :B2DA1115 %1f    "Who gave you unpaid assist? Stranger"
_column(145)   int   B2DA1116 :B2DA1116 %1f    "Who gave you unpaid assist? Client"
_column(146)   int   B2DA1117 :B2DA1117 %1f    "Who gave you unpaid assist? Anyone else"
_column(147)   int   B2DA1118 :B2DA1118 %1f    "Who gave you unpaid assist? Don't know"
_column(148)   int   B2DA1119 :B2DA1119 %1f    "Who gave you unpaid assist? Refused"
_column(149)   int   B2DA1120 :B2DA1120 %1f    "Who gave you unpaid assist? Landlord"
_column(150)   int   B2DA1121 :B2DA1121 %1f    "Who gave you unpaid assist? Family"
_column(151)   int   B2DA1122 :B2DA1122 %1f    "Who gave you unpaid assist? Pets"
_column(152)   int   B2DA1123 :B2DA1123 %1f    "Who gave you unpaid assist? Health prof"
_column(153)   int   B2DA1124 :B2DA1124 %1f    "Who gave you unpaid assist? Home related"
_column(154)   int   B2DA1125 :B2DA1125 %1f    "Who gave you unpaid assist? No one invol"
_column(155)   int   B2DA11BH :B2DA11BH %2f    "How much time received unpaid assist?H"
_column(157)   int   B2DA11BM :B2DA11BM %2f    "How much time received unpaid assist?M"
_column(159)   int   B2DA12   :B2DA12   %1f    "Did you give emotional support?"
_column(160)   int   B2DA12A1 :B2DA12A1 %1f    "Who you gave emotional sup? Spouse"
_column(161)   int   B2DA12A2 :B2DA12A2 %1f    "Who you gave emotional sup? Child"
_column(162)   int   B2DA12A3 :B2DA12A3 %1f    "Who you gave emotional sup? Parent"
_column(163)   int   B2DA12A4 :B2DA12A4 %1f    "Who you gave emotional sup? Sibling"
_column(164)   int   B2DA12A5 :B2DA12A5 %1f    "Who you gave emotional sup? Ot relative"
_column(165)   int   B2DA12A6 :B2DA12A6 %1f    "Who you gave emotional sup? Friend"
_column(166)   int   B2DA12A7 :B2DA12A7 %1f    "Who you gave emotional sup? Neighbor"
_column(167)   int   B2DA12A8 :B2DA12A8 %1f    "Who you gave emotional sup? Coworker"
_column(168)   int   B2DA12A9 :B2DA12A9 %1f    "Who you gave emotional sup? Boss"
_column(169)   int   B2DA1210 :B2DA1210 %1f    "Who you gave emotional sup? Employee"
_column(170)   int   B2DA1211 :B2DA1211 %1f    "Who you gave emotional sup? Other"
_column(171)   int   B2DA1212 :B2DA1212 %1f    "Who you gave emotional sup? Stranger"
_column(172)   int   B2DA1213 :B2DA1213 %1f    "Who you gave emotional sup? Relig grp"
_column(173)   int   B2DA1214 :B2DA1214 %1f    "Who you gave emotional sup? Selfhelp gp"
_column(174)   int   B2DA1215 :B2DA1215 %1f    "Who you gave emotional sup? Client"
_column(175)   int   B2DA1216 :B2DA1216 %1f    "Who you gave emotional sup? Anyone else"
_column(176)   int   B2DA1217 :B2DA1217 %1f    "Who you gave emotional sup? Don't know"
_column(177)   int   B2DA1218 :B2DA1218 %1f    "Who you gave emotional sup? Refused"
_column(178)   int   B2DA1220 :B2DA1220 %1f    "Who you gave emotional sup? Landlord"
_column(179)   int   B2DA1221 :B2DA1221 %1f    "Who you gave emotional sup? Family"
_column(180)   int   B2DA1222 :B2DA1222 %1f    "Who you gave emotional sup? Pets"
_column(181)   int   B2DA1223 :B2DA1223 %1f    "Who you gave emotional sup? Health prof"
_column(182)   int   B2DA1224 :B2DA1224 %1f    "Who you gave emotional sup? Home related"
_column(183)   int   B2DA1225 :B2DA1225 %1f    "Who you gave emotional sup? No one invol"
_column(184)   int   B2DA12BH :B2DA12BH %2f    "How much time you gave emotional sup?H"
_column(186)   int   B2DA12BM :B2DA12BM %2f    "How much time you gave emotional sup?M"
_column(188)   int   B2DA13   :B2DA13   %1f    "Did you receive any emotional sup?"
_column(189)   int   B2DA13A1 :B2DA13A1 %1f    "Who gave you emotional sup? Spouse"
_column(190)   int   B2DA13A2 :B2DA13A2 %1f    "Who gave you emotional sup? Child"
_column(191)   int   B2DA13A3 :B2DA13A3 %1f    "Who gave you emotional sup? Parent"
_column(192)   int   B2DA13A4 :B2DA13A4 %1f    "Who gave you emotional sup? Sibling"
_column(193)   int   B2DA13A5 :B2DA13A5 %1f    "Who gave you emotional sup? Ot relative"
_column(194)   int   B2DA13A6 :B2DA13A6 %1f    "Who gave you emotional sup? Friend"
_column(195)   int   B2DA13A7 :B2DA13A7 %1f    "Who gave you emotional sup? Neighbor"
_column(196)   int   B2DA13A8 :B2DA13A8 %1f    "Who gave you emotional sup? Coworker"
_column(197)   int   B2DA13A9 :B2DA13A9 %1f    "Who gave you emotional sup? Boss"
_column(198)   int   B2DA1310 :B2DA1310 %1f    "Who gave you emotional sup? Employee"
_column(199)   int   B2DA1311 :B2DA1311 %1f    "Who gave you emotional sup? Relig grp"
_column(200)   int   B2DA1312 :B2DA1312 %1f    "Who gave you emotional sup? Gov grp"
_column(201)   int   B2DA1313 :B2DA1313 %1f    "Who gave you emotional sup? Nongov grp"
_column(202)   int   B2DA1314 :B2DA1314 %1f    "Who gave you emotional sup? Other"
_column(203)   int   B2DA1315 :B2DA1315 %1f    "Who gave you emotional sup? Stranger"
_column(204)   int   B2DA1316 :B2DA1316 %1f    "Who gave you emotional sup? Client"
_column(205)   int   B2DA1317 :B2DA1317 %1f    "Who gave you emotional sup? Other group"
_column(206)   int   B2DA1318 :B2DA1318 %1f    "Who gave you emotional sup? Don't know"
_column(207)   int   B2DA1319 :B2DA1319 %1f    "Who gave you emotional sup? Refused"
_column(208)   int   B2DA1320 :B2DA1320 %1f    "Who gave you emotional sup? Landlord"
_column(209)   int   B2DA1321 :B2DA1321 %1f    "Who gave you emotional sup? Family"
_column(210)   int   B2DA1322 :B2DA1322 %1f    "Who gave you emotional sup? Pets"
_column(211)   int   B2DA1323 :B2DA1323 %1f    "Who gave you emotional sup? Health prof"
_column(212)   int   B2DA1324 :B2DA1324 %1f    "Who gave you emotional sup? Home related"
_column(213)   int   B2DA1325 :B2DA1325 %1f    "Who gave you emotional sup? No one invol"
_column(214)   int   B2DA13BH :B2DA13BH %2f    "How much time you received emotion sup?H"
_column(216)   int   B2DA13BM :B2DA13BM %2f    "How much time you received emotion sup?M"
_column(218)   int   B2DAC1   :B2DAC1   %1f    "Did you provide assist person/disable?"
_column(219)   int   B2DAC2D1 :B2DAC2D1 %1f    "Who you gave dis assistance? Spouse"
_column(220)   int   B2DAC2D2 :B2DAC2D2 %1f    "Who you gave dis assistance? Child"
_column(221)   int   B2DAC2D3 :B2DAC2D3 %1f    "Who you gave dis assistance? Parent"
_column(222)   int   B2DAC2D4 :B2DAC2D4 %1f    "Who you gave dis assistance? Sibling"
_column(223)   int   B2DAC2D5 :B2DAC2D5 %1f    "Who you gave dis assistance? Ot relative"
_column(224)   int   B2DAC2D6 :B2DAC2D6 %1f    "Who you gave dis assistance? Friend"
_column(225)   int   B2DAC2D7 :B2DAC2D7 %1f    "Who you gave dis assistance? Neighbor"
_column(226)   int   B2DAC2D8 :B2DAC2D8 %1f    "Who you gave dis assistance? Coworker"
_column(227)   int   B2DAC2D9 :B2DAC2D9 %1f    "Who you gave dis assistance? Boss"
_column(228)   int   B2DAC21A :B2DAC21A %1f    "Who you gave dis assistance? Employee"
_column(229)   int   B2DAC21B :B2DAC21B %1f    "Who you gave dis assistance? Other"
_column(230)   int   B2DAC21C :B2DAC21C %1f    "Who you gave dis assistance? Stranger"
_column(231)   int   B2DAC21D :B2DAC21D %1f    "Who you gave dis assistance? Relig grp"
_column(232)   int   B2DAC21E :B2DAC21E %1f    "Who you gave dis assistance? Selfhelp gp"
_column(233)   int   B2DAC21F :B2DAC21F %1f    "Who you gave dis assistance? Client"
_column(234)   int   B2DAC21G :B2DAC21G %1f    "Who you gave dis assistance? Other group"
_column(235)   int   B2DAC21H :B2DAC21H %1f    "Who you gave dis assistance? Anyone else"
_column(236)   int   B2DAC21I :B2DAC21I %1f    "Who you gave dis assistance? Don't know"
_column(237)   int   B2DAC21J :B2DAC21J %1f    "Who you gave dis assistance? Refused"
_column(238)   int   B2DAC21K :B2DAC21K %1f    "Who you gave dis assistance? Landlord"
_column(239)   int   B2DAC21L :B2DAC21L %1f    "Who you gave dis assistance? Family"
_column(240)   int   B2DAC21M :B2DAC21M %1f    "Who you gave dis assistance? Pets"
_column(241)   int   B2DAC21N :B2DAC21N %1f    "Who you gave dis assistance? Health prof"
_column(242)   int   B2DAC21O :B2DAC21O %1f    "Who you gave dis assistance? Home relate"
_column(243)   int   B2DAC3   :B2DAC3   %1f    "How you describe their disability?"
_column(244)   int   B2DAC4H  :B2DAC4H  %2f    "How much time provide dis assistance?H"
_column(246)   int   B2DAC4M  :B2DAC4M  %2f    "How much time provide dis assistance?M"
_column(248)   int   B2DB1A   :B2DB1A   %1f    "Experienced a headache?"
_column(249)   int   B2DB1A2  :B2DB1A2  %2f    "Severity of headache?"
_column(251)   int   B2DB1B   :B2DB1B   %1f    "Experienced a backache?"
_column(252)   int   B2DB1B2  :B2DB1B2  %2f    "Severity of backache?"
_column(254)   int   B2DB1C   :B2DB1C   %1f    "Experienced muscle soreness?"
_column(255)   int   B2DB1C2  :B2DB1C2  %2f    "Severity of muscle soreness?"
_column(257)   int   B2DB1D   :B2DB1D   %1f    "Experienced fatigue?"
_column(258)   int   B2DB1D2  :B2DB1D2  %2f    "Severity of fatigue?"
_column(260)   int   B2DB1E   :B2DB1E   %1f    "Experienced a joint pain?"
_column(261)   int   B2DB1E2  :B2DB1E2  %2f    "Severity of joint pain?"
_column(263)   int   B2DB1F   :B2DB1F   %1f    "Experienced muscle weakness?"
_column(264)   int   B2DB1F2  :B2DB1F2  %2f    "Severity of muscle weakness?"
_column(266)   int   B2DB1G   :B2DB1G   %1f    "Experienced a cough?"
_column(267)   int   B2DB1G2  :B2DB1G2  %2f    "Severity of cough?"
_column(269)   int   B2DB1H   :B2DB1H   %1f    "Experienced sore throat?"
_column(270)   int   B2DB1H2  :B2DB1H2  %2f    "Severity of sore throat?"
_column(272)   int   B2DB1I   :B2DB1I   %1f    "Experienced a fever?"
_column(273)   int   B2DB1I2  :B2DB1I2  %2f    "Severity of fever?"
_column(275)   int   B2DB1J   :B2DB1J   %1f    "Experienced a chill?"
_column(276)   int   B2DB1J2  :B2DB1J2  %2f    "Severity of chill?"
_column(278)   int   B2DB1K   :B2DB1K   %1f    "Experienced other cold and flu symptoms?"
_column(279)   int   B2DB1K2  :B2DB1K2  %2f    "Severity of other cold and flu symptoms?"
_column(281)   int   B2DB1L   :B2DB1L   %1f    "Experienced nausea?"
_column(282)   int   B2DB1L2  :B2DB1L2  %2f    "Severity of nausea?"
_column(284)   int   B2DB1LA  :B2DB1LA  %1f    "Experienced allergies?"
_column(285)   int   B2DB1LA2 :B2DB1LA2 %2f    "Severity of allergies?"
_column(287)   int   B2DB1M   :B2DB1M   %1f    "Experienced diarrhea?"
_column(288)   int   B2DB1M2  :B2DB1M2  %2f    "Severity of diarrhea?"
_column(290)   int   B2DB1N   :B2DB1N   %1f    "Experienced constipation?"
_column(291)   int   B2DB1N2  :B2DB1N2  %2f    "Severity of constipation?"
_column(293)   int   B2DB1O   :B2DB1O   %1f    "Experienced poor appetite?"
_column(294)   int   B2DB1O2  :B2DB1O2  %2f    "Severity of poor appetite?"
_column(296)   int   B2DB1P   :B2DB1P   %1f    "Experienced other stomach problems?"
_column(297)   int   B2DB1P2  :B2DB1P2  %2f    "Severity of other stomach problems?"
_column(299)   int   B2DB1Q   :B2DB1Q   %1f    "Experienced chest pain?"
_column(300)   int   B2DB1Q2  :B2DB1Q2  %2f    "Severity of chest pain?"
_column(302)   int   B2DB1R   :B2DB1R   %1f    "Experienced dizziness?"
_column(303)   int   B2DB1R2  :B2DB1R2  %2f    "Severity of dizziness?"
_column(305)   int   B2DB1S   :B2DB1S   %1f    "Experienced shortness of breath?"
_column(306)   int   B2DB1S2  :B2DB1S2  %2f    "Severity of shortness of breath?"
_column(308)   int   B2DB1T   :B2DB1T   %1f    "Experienced menstrual related symptoms?"
_column(309)   int   B2DB1T2  :B2DB1T2  %2f    "Severity of menstrual related symptoms?"
_column(311)   int   B2DB1U   :B2DB1U   %1f    "Experienced hot flashes or flushes?"
_column(312)   int   B2DB1U2  :B2DB1U2  %2f    "Severity of hot flashes or flushes?"
_column(314)   int   B2DB1V   :B2DB1V   %1f    "Experienced any other physical symptoms?"
_column(315)   int   B2DB1V2  :B2DB1V2  %2f    "Severity of any other physical symptoms?"
_column(317)   int   B2DB1W   :B2DB1W   %1f    "Experienced skin related symptoms?"
_column(318)   int   B2DB1W2  :B2DB1W2  %2f    "Severity of skin related symptoms?"
_column(320)   int   B2DB1X   :B2DB1X   %1f    "Experienced eye related symptoms?"
_column(321)   int   B2DB1X2  :B2DB1X2  %2f    "Severity of eye related symptoms?"
_column(323)   int   B2DB1Y   :B2DB1Y   %1f    "Experienced ear related symptoms?"
_column(324)   int   B2DB1Y2  :B2DB1Y2  %2f    "Severity of ear related symptoms?"
_column(326)   int   B2DB1Z   :B2DB1Z   %1f    "Experienced teeth related symptoms?"
_column(327)   int   B2DB1Z2  :B2DB1Z2  %2f    "Severity of teeth related symptoms?"
_column(329)   int   B2DB1LEG :B2DB1LEG %1f    "Experienced leg/foot related symptoms?"
_column(330)   int   B2DB1LE2 :B2DB1LE2 %2f    "Severity of leg/foot related symptoms?"
_column(332)   int   B2DB2    :B2DB2    %3f    "How many cigarettes did you smoke?"
_column(335)   int   B2DB3    :B2DB3    %3f    "How many drinks did you have?"
_column(338)   int   B2DC1    :B2DC1    %1f    "Did you feel restless or fidgety?"
_column(339)   int   B2DC2    :B2DC2    %1f    "Did you feel nervous?"
_column(340)   int   B2DC3    :B2DC3    %1f    "Did you feel worthless?"
_column(341)   int   B2DC4    :B2DC4    %1f    "Did you feel so sad nothing cheer up?"
_column(342)   int   B2DC5    :B2DC5    %1f    "Did you feel that everything effort?"
_column(343)   int   B2DC6    :B2DC6    %1f    "Did you feel hopeless?"
_column(344)   int   B2DC7    :B2DC7    %1f    "Did you feel in good spirits?"
_column(345)   int   B2DC8    :B2DC8    %1f    "Did you feel cheerful?"
_column(346)   int   B2DC9    :B2DC9    %1f    "Did you feel extremely happy?"
_column(347)   int   B2DC10   :B2DC10   %1f    "Did you feel calm and peaceful?"
_column(348)   int   B2DC11   :B2DC11   %1f    "Did you feel satisfied?"
_column(349)   int   B2DC12   :B2DC12   %1f    "Did you feel full of life?"
_column(350)   int   B2DC13   :B2DC13   %1f    "Did you feel lonely?"
_column(351)   int   B2DC14   :B2DC14   %1f    "Did you feel afraid?"
_column(352)   int   B2DC15   :B2DC15   %1f    "Did you feel jittery?"
_column(353)   int   B2DC16   :B2DC16   %1f    "Did you feel irritable?"
_column(354)   int   B2DC17   :B2DC17   %1f    "Did you feel ashamed?"
_column(355)   int   B2DC18   :B2DC18   %1f    "Did you feel upset?"
_column(356)   int   B2DC19   :B2DC19   %1f    "Did you feel angry?"
_column(357)   int   B2DC20   :B2DC20   %1f    "Did you feel frustrated?"
_column(358)   int   B2DC21   :B2DC21   %1f    "Did you feel close to others?"
_column(359)   int   B2DC22   :B2DC22   %1f    "Did you feel like you belong?"
_column(360)   int   B2DC23   :B2DC23   %1f    "Did you feel enthusiastic?"
_column(361)   int   B2DC24   :B2DC24   %1f    "Did you feel attentive?"
_column(362)   int   B2DC25   :B2DC25   %1f    "Did you feel proud?"
_column(363)   int   B2DC26   :B2DC26   %1f    "Did you feel active?"
_column(364)   int   B2DC27   :B2DC27   %1f    "Did you feel confident?"
_column(365)   int   B2DD1    :B2DD1    %1f    "Did you cut back on work today?"
_column(366)   int   B2DD1A   :B2DD1A   %2f    "How much work did you get done?"
_column(368)   int   B2DD1B   :B2DD1B   %1f    "Main reason for work cutback"
_column(369)   int   B2DD2    :B2DD2    %1f    "Did the quality of your work suffer?"
_column(370)   int   B2DD2A   :B2DD2A   %1f    "What was the main reason for this?"
_column(371)   int   B2DD3    :B2DD3    %1f    "Did you spend less time with people?"
_column(372)   int   B2DD3A   :B2DD3A   %1f    "Main reason for less time spent?"
_column(373)   int   B2DD4    :B2DD4    %1f    "Main reason for cut back of norm activity?"
_column(374)   int   B2DD4A   :B2DD4A   %2f    "Who needed your help?"
_column(376)   int   B2DF1    :B2DF1    %1f    "Did you have an argument/disagreement?"
_column(377)   int   B2DF1A   :B2DF1A   %2f    "With whom-argument?"
_column(379)   int   B2DF1A1  :B2DF1A1  %1f    "When did it happen?"
_column(380)   int   B2DF1A2H :B2DF1A2H %2f    "What time of day?H"
_column(382)   int   B2DF1A2M :B2DF1A2M %2f    "What time of day?M"
_column(384)   int   B2DF1A2A :B2DF1A2A %1f    "What time of day?A/P"
_column(385)   int   B2DF1C   :B2DF1C   %1f    "How stressful was this for you?"
_column(386)   int   B2DF1WC1 :B2DF1WC1 %1f    "How angry were you feeling?"
_column(387)   int   B2DF1WC2 :B2DF1WC2 %1f    "How nervous or anxious were you feeling?"
_column(388)   int   B2DF1WC3 :B2DF1WC3 %1f    "How sad were you feeling?"
_column(389)   int   B2DF1WC4 :B2DF1WC4 %1f    "How shameful were you feeling?"
_column(390)   int   B2DF1WC5 :B2DF1WC5 %1f    "How much control over the situation?"
_column(391)   int   B2DF1WC6 :B2DF1WC6 %1f    "Is the issue resolved?"
_column(392)   int   B2DF1D   :B2DF1D   %1f    "How much risk disrupting daily routine?"
_column(393)   int   B2DF1E   :B2DF1E   %1f    "How much risk your financial situation?"
_column(394)   int   B2DF1F   :B2DF1F   %1f    "How much risk you feel about yourself?"
_column(395)   int   B2DF1G   :B2DF1G   %1f    "How much risk people feel about you?"
_column(396)   int   B2DF1H   :B2DF1H   %1f    "How much risk your physical health?"
_column(397)   int   B2DF1I   :B2DF1I   %1f    "How much risk the health of someone?"
_column(398)   int   B2DF1J   :B2DF1J   %1f    "How much risk your plans for the future?"
_column(399)   int   B2DF2    :B2DF2    %1f    "Did you avoid a disagreement?"
_column(400)   int   B2DF2A   :B2DF2A   %2f    "With whom-avoid a disagreement?"
_column(402)   int   B2DF2A1  :B2DF2A1  %1f    "When did it happen?"
_column(403)   int   B2DF2A2H :B2DF2A2H %2f    "What time of day?H"
_column(405)   int   B2DF2A2M :B2DF2A2M %2f    "What time of day?M"
_column(407)   int   B2DF2A2A :B2DF2A2A %1f    "What time of day?A/P"
_column(408)   int   B2DF2C   :B2DF2C   %1f    "How stressful was this for you?"
_column(409)   int   B2DF2WC1 :B2DF2WC1 %1f    "How angry were you feeling?"
_column(410)   int   B2DF2WC2 :B2DF2WC2 %1f    "How nervous or anxious were you feeling?"
_column(411)   int   B2DF2WC3 :B2DF2WC3 %1f    "How sad were you feeling?"
_column(412)   int   B2DF2WC4 :B2DF2WC4 %1f    "How shameful were you feeling?"
_column(413)   int   B2DF2WC5 :B2DF2WC5 %1f    "How much control over the situation?"
_column(414)   int   B2DF2WC6 :B2DF2WC6 %1f    "Is the issue resolved?"
_column(415)   int   B2DF2D   :B2DF2D   %1f    "How much risk disrupting daily routine?"
_column(416)   int   B2DF2E   :B2DF2E   %1f    "How much risk your financial situation?"
_column(417)   int   B2DF2F   :B2DF2F   %1f    "How much risk you feel about yourself?"
_column(418)   int   B2DF2G   :B2DF2G   %1f    "How much risk people feel about you?"
_column(419)   int   B2DF2H   :B2DF2H   %1f    "How much risk your physical health?"
_column(420)   int   B2DF2I   :B2DF2I   %1f    "How much risk the health of someone?"
_column(421)   int   B2DF2J   :B2DF2J   %1f    "How much risk your plans for the future?"
_column(422)   int   B2DF3    :B2DF3    %1f    "Did anything happen at work/school?"
_column(423)   int   B2DF3A1  :B2DF3A1  %1f    "When did it happen?"
_column(424)   int   B2DF3A2H :B2DF3A2H %2f    "What time of day?H"
_column(426)   int   B2DF3A2M :B2DF3A2M %2f    "What time of day?M"
_column(428)   int   B2DF3A2A :B2DF3A2A %1f    "What time of day?A/P"
_column(429)   int   B2DF3B   :B2DF3B   %1f    "How stressful was this for you?"
_column(430)   int   B2DF3WB1 :B2DF3WB1 %1f    "How angry were you feeling?"
_column(431)   int   B2DF3WB2 :B2DF3WB2 %1f    "How nervous or anxious were you feeling?"
_column(432)   int   B2DF3WB3 :B2DF3WB3 %1f    "How sad were you feeling?"
_column(433)   int   B2DF3WB4 :B2DF3WB4 %1f    "How shameful were you feeling?"
_column(434)   int   B2DF3WB5 :B2DF3WB5 %1f    "How much control over the situation?"
_column(435)   int   B2DF3WB6 :B2DF3WB6 %1f    "Is the issue resolved?"
_column(436)   int   B2DF3C   :B2DF3C   %1f    "How much risk disrupting daily routine?"
_column(437)   int   B2DF3D   :B2DF3D   %1f    "How much risk your financial situation?"
_column(438)   int   B2DF3E   :B2DF3E   %1f    "How much risk you feel about yourself?"
_column(439)   int   B2DF3F   :B2DF3F   %1f    "How much risk people feel about you?"
_column(440)   int   B2DF3G   :B2DF3G   %1f    "How much risk your physical health?"
_column(441)   int   B2DF3H   :B2DF3H   %1f    "How much risk the health of someone?"
_column(442)   int   B2DF3I   :B2DF3I   %1f    "How much risk your plans for the future?"
_column(443)   int   B2DF4    :B2DF4    %1f    "Did anything happen at home?"
_column(444)   int   B2DF4A1  :B2DF4A1  %1f    "When did it happen?"
_column(445)   int   B2DF4A2H :B2DF4A2H %2f    "What time of day?H"
_column(447)   int   B2DF4A2M :B2DF4A2M %2f    "What time of day?M"
_column(449)   int   B2DF4A2A :B2DF4A2A %1f    "What time of day?A/P"
_column(450)   int   B2DF4B   :B2DF4B   %1f    "How stressful was this for you?"
_column(451)   int   B2DF4WB1 :B2DF4WB1 %1f    "How angry were you feeling?"
_column(452)   int   B2DF4WB2 :B2DF4WB2 %1f    "How nervous or anxious were you feeling?"
_column(453)   int   B2DF4WB3 :B2DF4WB3 %1f    "How sad were you feeling?"
_column(454)   int   B2DF4WB4 :B2DF4WB4 %1f    "How shameful were you feeling?"
_column(455)   int   B2DF4WB5 :B2DF4WB5 %1f    "How much control over the situation?"
_column(456)   int   B2DF4WB6 :B2DF4WB6 %1f    "Is the issue resolved?"
_column(457)   int   B2DF4C   :B2DF4C   %1f    "How much risk disrupting daily routine?"
_column(458)   int   B2DF4D   :B2DF4D   %1f    "How much risk your financial situation?"
_column(459)   int   B2DF4E   :B2DF4E   %1f    "How much risk you feel about yourself?"
_column(460)   int   B2DF4F   :B2DF4F   %1f    "How much risk people feel about you?"
_column(461)   int   B2DF4G   :B2DF4G   %1f    "How much risk your physical health?"
_column(462)   int   B2DF4H   :B2DF4H   %1f    "How much risk the health of someone?"
_column(463)   int   B2DF4I   :B2DF4I   %1f    "How much risk your plans for the future?"
_column(464)   int   B2DF5    :B2DF5    %1f    "Did any discrimination happened to you?"
_column(465)   int   B2DF5A_1 :B2DF5A_1 %1f    "Basis for discrimination-race"
_column(466)   int   B2DF5A_2 :B2DF5A_2 %1f    "Basis for discrimination-sex"
_column(467)   int   B2DF5A_3 :B2DF5A_3 %1f    "Basis for discrimination-age"
_column(468)   int   B2DF5A_4 :B2DF5A_4 %1f    "Basis for discrimination-something else"
_column(469)   int   B2DF5A_5 :B2DF5A_5 %1f    "Basis for discrimination-don't know"
_column(470)   int   B2DF5A_6 :B2DF5A_6 %1f    "Basis for discrimination-refused"
_column(471)   int   B2DF5A1  :B2DF5A1  %1f    "When did it happen?"
_column(472)   int   B2DF5A2H :B2DF5A2H %2f    "What time of day?H"
_column(474)   int   B2DF5A2M :B2DF5A2M %2f    "What time of day?M"
_column(476)   int   B2DF5A2A :B2DF5A2A %1f    "What time of day?A/P"
_column(477)   int   B2DF5C   :B2DF5C   %1f    "How stressful was this for you?"
_column(478)   int   B2DF5WC1 :B2DF5WC1 %1f    "How angry were you feeling?"
_column(479)   int   B2DF5WC2 :B2DF5WC2 %1f    "How nervous or anxious were you feeling?"
_column(480)   int   B2DF5WC3 :B2DF5WC3 %1f    "How sad were you feeling?"
_column(481)   int   B2DF5WC4 :B2DF5WC4 %1f    "How shameful were you feeling?"
_column(482)   int   B2DF5WC5 :B2DF5WC5 %1f    "How much control over the situation?"
_column(483)   int   B2DF5WC6 :B2DF5WC6 %1f    "Is the issue resolved?"
_column(484)   int   B2DF5D   :B2DF5D   %1f    "How much risk disrupting daily routine?"
_column(485)   int   B2DF5E   :B2DF5E   %1f    "How much risk your financial situation?"
_column(486)   int   B2DF5F   :B2DF5F   %1f    "How much risk you feel about yourself?"
_column(487)   int   B2DF5G   :B2DF5G   %1f    "How much risk people feel about you?"
_column(488)   int   B2DF5H   :B2DF5H   %1f    "How much risk your physical health?"
_column(489)   int   B2DF5I   :B2DF5I   %1f    "How much risk the health of someone?"
_column(490)   int   B2DF5J   :B2DF5J   %1f    "How much risk your plans for the future?"
_column(491)   int   B2DF6    :B2DF6    %1f    "Did anything happen to friend stres you?"
_column(492)   int   B2DF6A   :B2DF6A   %2f    "Who did this happen?"
_column(494)   int   B2DF6A1  :B2DF6A1  %1f    "When did it happen?"
_column(495)   int   B2DF6A2H :B2DF6A2H %2f    "What time of day?H"
_column(497)   int   B2DF6A2M :B2DF6A2M %2f    "What time of day?M"
_column(499)   int   B2DF6A2A :B2DF6A2A %1f    "What time of day?A/P"
_column(500)   int   B2DF6C   :B2DF6C   %1f    "How stressful was this for you?"
_column(501)   int   B2DF6WC1 :B2DF6WC1 %1f    "How angry were you feeling?"
_column(502)   int   B2DF6WC2 :B2DF6WC2 %1f    "How nervous or anxious were you feeling?"
_column(503)   int   B2DF6WC3 :B2DF6WC3 %1f    "How sad were you feeling?"
_column(504)   int   B2DF6WC4 :B2DF6WC4 %1f    "How shameful were you feeling?"
_column(505)   int   B2DF6WC5 :B2DF6WC5 %1f    "How much control over the situation?"
_column(506)   int   B2DF6WC6 :B2DF6WC6 %1f    "Is the issue resolved?"
_column(507)   int   B2DF6D   :B2DF6D   %1f    "How much risk disrupting daily routine?"
_column(508)   int   B2DF6E   :B2DF6E   %1f    "How much risk your financial situation?"
_column(509)   int   B2DF6F   :B2DF6F   %1f    "How much risk you feel about yourself?"
_column(510)   int   B2DF6G   :B2DF6G   %1f    "How much risk people feel about you?"
_column(511)   int   B2DF6H   :B2DF6H   %1f    "How much risk your physical health?"
_column(512)   int   B2DF6I   :B2DF6I   %1f    "How much risk the health of someone?"
_column(513)   int   B2DF6J   :B2DF6J   %1f    "How much risk your plans for the future?"
_column(514)   int   B2DF7    :B2DF7    %1f    "Did anything else happen to you?"
_column(515)   int   B2DF7A   :B2DF7A   %1f    "When did it happen?"
_column(516)   int   B2DF7A1H :B2DF7A1H %2f    "What time of day?H"
_column(518)   int   B2DF7A1M :B2DF7A1M %2f    "What time of day?M"
_column(520)   int   B2DF7A1A :B2DF7A1A %1f    "What time of day?A/P"
_column(521)   int   B2DF7B   :B2DF7B   %1f    "How stressful was this for you?"
_column(522)   int   B2DF7WB1 :B2DF7WB1 %1f    "How angry were you feeling?"
_column(523)   int   B2DF7WB2 :B2DF7WB2 %1f    "How nervous or anxious were you feeling?"
_column(524)   int   B2DF7WB3 :B2DF7WB3 %1f    "How sad were you feeling?"
_column(525)   int   B2DF7WB4 :B2DF7WB4 %1f    "How shameful were you feeling?"
_column(526)   int   B2DF7WB5 :B2DF7WB5 %1f    "How much control over the situation?"
_column(527)   int   B2DF7WB6 :B2DF7WB6 %1f    "Is the issue resolved?"
_column(528)   int   B2DF7C   :B2DF7C   %1f    "How much risk disrupting daily routine?"
_column(529)   int   B2DF7D   :B2DF7D   %1f    "How much risk your financial situation?"
_column(530)   int   B2DF7E   :B2DF7E   %1f    "How much risk you feel about yourself?"
_column(531)   int   B2DF7F   :B2DF7F   %1f    "How much risk people feel about you?"
_column(532)   int   B2DF7G   :B2DF7G   %1f    "How much risk your physical health?"
_column(533)   int   B2DF7H   :B2DF7H   %1f    "How much risk the health of someone?"
_column(534)   int   B2DF7I   :B2DF7I   %1f    "How much risk your plans for the future?"
_column(535)   int   B2DF8    :B2DF8    %1f    "Have a positive interaction w/someone?"
_column(536)   int   B2DF8A   :B2DF8A   %2f    "With whom-positive?"
_column(538)   int   B2DF8A1  :B2DF8A1  %1f    "When did it happen?"
_column(539)   int   B2DF8A2H :B2DF8A2H %2f    "What time of day?H"
_column(541)   int   B2DF8A2M :B2DF8A2M %2f    "What time of day?M"
_column(543)   int   B2DF8A2A :B2DF8A2A %1f    "What time of day?A/P"
_column(544)   int   B2DF9    :B2DF9    %1f    "Have a positive experience at work?"
_column(545)   int   B2DF9A   :B2DF9A   %2f    "With whom-positive at work?"
_column(547)   int   B2DF9A1  :B2DF9A1  %1f    "When did it happen?"
_column(548)   int   B2DF9H   :B2DF9H   %2f    "What time of day?H"
_column(550)   int   B2DF9M   :B2DF9M   %2f    "What time of day?M"
_column(552)   int   B2DF9AP  :B2DF9AP  %1f    "What time of day?A/P"
_column(553)   int   B2DF10   :B2DF10   %1f    "Have a positive experience at home?"
_column(554)   int   B2DF10A  :B2DF10A  %2f    "With whom-positive at home?"
_column(556)   int   B2DF10A1 :B2DF10A1 %1f    "When did it happen?"
_column(557)   int   B2DF10H  :B2DF10H  %2f    "What time of day?H"
_column(559)   int   B2DF10M  :B2DF10M  %2f    "What time of day?M"
_column(561)   int   B2DF10AP :B2DF10AP %1f    "What time of day?A/P"
_column(562)   int   B2DF11   :B2DF11   %1f    "Anything happened to friend pos to you?"
_column(563)   int   B2DF11A  :B2DF11A  %2f    "With whom-to others positive to you?"
_column(565)   int   B2DF11A1 :B2DF11A1 %1f    "When did it happen?"
_column(566)   int   B2DF11H  :B2DF11H  %2f    "What time of day?H"
_column(568)   int   B2DF11M  :B2DF11M  %2f    "What time of day?M"
_column(570)   int   B2DF11AP :B2DF11AP %1f    "What time of day?A/P"
_column(571)   int   B2DF12   :B2DF12   %1f    "Anything else positive happened?"
_column(572)   int   B2DF12A  :B2DF12A  %2f    "With whom-anything else?"
_column(574)   int   B2DF12A1 :B2DF12A1 %1f    "When did it happen?"
_column(575)   int   B2DF12H  :B2DF12H  %2f    "What time of day?H"
_column(577)   int   B2DF12M  :B2DF12M  %2f    "What time of day?M"
_column(579)   int   B2DF12AP :B2DF12AP %1f    "What time of day?A/P"
_column(580)   int   B2DH1_D8 :B2DH1_D8 %1f    "Past 7 days, feel restless or fidgety?"
_column(581)   int   B2DH2_D8 :B2DH2_D8 %1f    "Past 7 days, feel nervous?"
_column(582)   int   B2DH3_D8 :B2DH3_D8 %1f    "Past 7 days, feel worthless?"
_column(583)   int   B2DH4_D8 :B2DH4_D8 %1f    "Past 7 days, feel sad nothing cheer up?"
_column(584)   int   B2DH5_D8 :B2DH5_D8 %1f    "Past 7 days, feel everything effort?"
_column(585)   int   B2DH6_D8 :B2DH6_D8 %1f    "Past 7 days, feel hopeless?"
_column(586)   int   B2DH7_D8 :B2DH7_D8 %1f    "Past 7 days, feel lonely?"
_column(587)   int   B2DH8_D8 :B2DH8_D8 %1f    "Past 7 days, feel afraid?"
_column(588)   int   B2DH9_D8 :B2DH9_D8 %1f    "Past 7 days, feel jittery?"
_column(589)   int   B2DH10D8 :B2DH10D8 %1f    "Past 7 days, feel irritable?"
_column(590)   int   B2DH11D8 :B2DH11D8 %1f    "Past 7 days, feel ashamed?"
_column(591)   int   B2DH12D8 :B2DH12D8 %1f    "Past 7 days, feel upset?"
_column(592)   int   B2DH13D8 :B2DH13D8 %1f    "Past 7 days, feel angry?"
_column(593)   int   B2DH14D8 :B2DH14D8 %1f    "Past 7 days, feel frustrated?"
_column(594)   int   B2DI1_D8 :B2DI1_D8 %1f    "More/less often negative feeling 7 day?"
_column(595)   int   B2DI1AD8 :B2DI1AD8 %1f    "How much often negative feeling 7 days?"
_column(596)   int   B2DJ1_D8 :B2DJ1_D8 %1f    "Past 7 days, feel in goodspirits?"
_column(597)   int   B2DJ2_D8 :B2DJ2_D8 %1f    "Past 7 days, feel cheerful?"
_column(598)   int   B2DJ3_D8 :B2DJ3_D8 %1f    "Past 7 days, feel extremely happy?"
_column(599)   int   B2DJ4_D8 :B2DJ4_D8 %1f    "Past 7 days, feel calm and peaceful?"
_column(600)   int   B2DJ5_D8 :B2DJ5_D8 %1f    "Past 7 days, feel satisfied?"
_column(601)   int   B2DJ6_D8 :B2DJ6_D8 %1f    "Past 7 days, feel full of life?"
_column(602)   int   B2DJ7_D8 :B2DJ7_D8 %1f    "Past 7 days, feel close to others?"
_column(603)   int   B2DJ8_D8 :B2DJ8_D8 %1f    "Past 7 days, feel like you belong?"
_column(604)   int   B2DJ9_D8 :B2DJ9_D8 %1f    "Past 7 days, feel enthusiastic?"
_column(605)   int   B2DJ10D8 :B2DJ10D8 %1f    "Past 7 days, feel attentive?"
_column(606)   int   B2DJ11D8 :B2DJ11D8 %1f    "Past 7 days, feel proud?"
_column(607)   int   B2DJ12D8 :B2DJ12D8 %1f    "Past 7 days, feel active?"
_column(608)   int   B2DJ13D8 :B2DJ13D8 %1f    "Past 7 days, feel confident?"
_column(609)   int   B2DK1_D8 :B2DK1_D8 %1f    "More/less often positive feeling 7 days?"
_column(610)   int   B2DK1AD8 :B2DK1AD8 %1f    "How much often positive feeling 7 days?"
_column(611)   int   B2DK2_D8 :B2DK2_D8 %1f    "More or fewer health problems 7 days?"
_column(612)   int   B2DK2AD8 :B2DK2AD8 %1f    "How much health problems 7 days?"
_column(613)   int   B2DK3_D8 :B2DK3_D8 %1f    "More/less stress 7 days?"
_column(614)   int   B2DK3AD8 :B2DK3AD8 %1f    "How much stress 7 days?"
_column(615)   int   B2DS14A  :B2DS14A  %1f    "You treated w/less courtesy than others?"
_column(616)   int   B2DS14B  :B2DS14B  %1f    "You treated w/less respect than others?"
_column(617)   int   B2DS14C  :B2DS14C  %1f    "You received poorer service than others?"
_column(618)   int   B2DS14D  :B2DS14D  %1f    "People acted as if you are not smart?"
_column(619)   int   B2DS14E  :B2DS14E  %1f    "People acted as if afraid of you?"
_column(620)   int   B2DS14F  :B2DS14F  %1f    "People acted as if you are dishonest?"
_column(621)   int   B2DS14G  :B2DS14G  %1f    "People acted as if you are not as good?"
_column(622)   int   B2DS14H  :B2DS14H  %1f    "You were called names or insulted"
_column(623)   int   B2DS14I  :B2DS14I  %1f    "You were threatened or harassed"
_column(624)   int   B2DS15_1 :B2DS15_1 %1f    "Reason treated_your age"
_column(625)   int   B2DS15_2 :B2DS15_2 %1f    "Reason treated_your gender"
_column(626)   int   B2DS15_3 :B2DS15_3 %1f    "Reason treated_your race"
_column(627)   int   B2DS15_4 :B2DS15_4 %1f    "Reason treated_your ethnicity/national"
_column(628)   int   B2DS15_5 :B2DS15_5 %1f    "Reason treated_your religion"
_column(629)   int   B2DS15_6 :B2DS15_6 %1f    "Reason treated_your height or weight"
_column(630)   int   B2DS15_7 :B2DS15_7 %1f    "Reason treated_other appearance"
_column(631)   int   B2DS15_8 :B2DS15_8 %1f    "Reason treated_physical disability"
_column(632)   int   B2DS15_9 :B2DS15_9 %1f    "Reason treated_your sexual orientation"
_column(633)   int   B2DS1510 :B2DS1510 %1f    "Reason treated_other reason"
_column(634)   int   B2DS1511 :B2DS1511 %1f    "Reason treated_don't know"
_column(635)   int   B2DS1512 :B2DS1512 %1f    "Reason treated_refused"
_column(636)   int   B2DMED1  :B2DMED1  %1f    "Over the counter or prescription allergy"
_column(637)   int   B2DMED2  :B2DMED2  %1f    "A steroid inhaler"
_column(638)   int   B2DMED3  :B2DMED3  %1f    "Other steroid meds"
_column(639)   int   B2DMED4  :B2DMED4  %1f    "Meds or creams containing cortisone"
_column(640)   int   B2DMED5  :B2DMED5  %1f    "Birth control pills"
_column(641)   int   B2DMED6  :B2DMED6  %1f    "Other hormonal meds"
_column(642)   int   B2DMED7  :B2DMED7  %1f    "Anti-depressant or anti-anxiety meds"
_column(643)   int   B2DMED8  :B2DMED8  %1f    "Don't know"
_column(644)   int   B2DMED9  :B2DMED9  %1f    "Refused"
_column(645)   int   B2DMED10 :B2DMED10 %1f    "None"
_column(646)   int   B2DCORT  :B2DCORT  %1f    "Participant provided saliva"
_column(647)   int   B2DCDAY  :B2DCDAY  %1f    "Cortisol day"
_column(648)   int   B2DSMART :B2DSMART %1f    "Provided smartbox data"
_column(649)   int   B2DCWDAY :B2DCWDAY %1f    "Cortisol on wrong days"
_column(650)   double B2DCORW  :B2DCORW  %14.5f "Wake cortisol"
_column(664)   double B2DCORA  :B2DCORA  %14.5f "30 Minutes after wake cortisol"
_column(678)   double B2DCORL  :B2DCORL  %14.5f "Lunch cortisol"
_column(692)   double B2DCORB  :B2DCORB  %14.5f "Before bed cortisol"
_column(706)   float B2DCORWT :B2DCORWT %4.2f  "Cortisol collection time-Wake"
_column(710)   float B2DCORAT :B2DCORAT %4.2f  "Cortisol collection time-30 mins"
_column(714)   float B2DCORLT :B2DCORLT %4.2f  "Cortisol collection time-Lunch"
_column(718)   float B2DCORBT :B2DCORBT %4.2f  "Cortisol collection time-Bed"
_column(722)   int   B2DTZONE :B2DTZONE %1f    "Time zone"
_column(723)   int   B2DN_STR :B2DN_STR %1f    "Number of stressors"
_column(724)   int   B2DA_STR :B2DA_STR %1f    "Any stressor"
_column(725)   int   B2DSSEVS :B2DSSEVS %2f    "Stressor severity sum"
_column(727)   float B2DSSEVA :B2DSSEVA %3.2f  "Stressor severity average"
_column(730)   int   B2DSNEGS :B2DSNEGS %2f    "Stressor negative affect sum"
_column(732)   float B2DSNEGA :B2DSNEGA %3.2f  "Stressor negative affect average"
_column(735)   float B2DSAPRA :B2DSAPRA %3.2f  "Average_Risk disrupting daily routine"
_column(738)   float B2DSAPRB :B2DSAPRB %3.2f  "Average_Risk your financial situation"
_column(741)   float B2DSAPRC :B2DSAPRC %3.2f  "Average_Risk you feel about yourself"
_column(744)   float B2DSAPRD :B2DSAPRD %3.2f  "Average_Risk people feel about you"
_column(747)   float B2DSAPRE :B2DSAPRE %3.2f  "Average_Risk your physical health"
_column(750)   float B2DSAPRF :B2DSAPRF %3.2f  "Average_Risk the health of someone"
_column(753)   float B2DSAPRG :B2DSAPRG %3.2f  "Average_Risk your plans for the future"
_column(756)   int   B2DSCOTS :B2DSCOTS %2f    "Stressor control sum"
_column(758)   float B2DSCOTA :B2DSCOTA %3.2f  "Stressor control average"
_column(761)   int   B2DN_SYM :B2DN_SYM %2f    "Number of physical symptoms"
_column(763)   int   B2DA_SYM :B2DA_SYM %1f    "Any physical symptom"
_column(764)   float B2DSYMAV :B2DSYMAV %3.2f  "Physical symptoms severity average"
_column(767)   int   B2DN_POS :B2DN_POS %1f    "Number of positive events"
_column(768)   int   B2DA_POS :B2DA_POS %1f    "Any positive event"
_column(769)   float B2DPOSAV :B2DPOSAV %3.2f  "Positive affect average"
_column(772)   float B2DNEGAV :B2DNEGAV %3.2f  "Negative affect average"
}
