TITLE: 
    simulating z moderation of binary x to m using a random slope
MONTECARLO:
    NAMES = y m x z;
    NOBSERVATIONS = 150;
    NREPS = 1;
    SAVE = ex3.18.dat;
    CUTPOINTS = x(0);
MODEL POPULATION:
    x-z@1;
    x WITH z@0;
    y ON m*.5;
    gamma1 | m ON x;
    [gamma1*-.4];
    gamma1 ON z*-.2;
    gamma1@0;
    m ON z*.1;
    y*.5;
    m*1;
ANALYSIS:
    TYPE = RANDOM;
MODEL:
    y ON m*.5 (b);
    gamma1 | m ON x;
    [gamma1*-.4] (gamma1);
    gamma1 ON z*-.2 (gamma2);
    gamma1@0;
    m ON z*.1;
    y*.5;
    m*1;
MODEL CONSTRAINT:
    NEW(indavg*-0.20 indlow*-.10 indhigh*-.25);
    indavg = b*gamma1;
    indlow = b*(gamma1-gamma2);
    indhigh = b*(gamma1+gamma2);

