VERSION 1.1.0
INPUT
DATA:
FILE IS triethnic 092216.dat;
VARIABLE:
NAMES ARE
    form scandt q1 q2 q3 q54a q54b q54c v4d a755d
    v4f q54d q54h q4 q5 q6 q7a q7b
    q8a q8b q9 v11 v12 q12a q12b q12c q12d q13
     q14a q14b q14c q14d q14e q14f q14g q14h q14i q14j q14k
    q14l v15m id1 q15a q15b q15c q15d q15e q15f
    q15g q15h q15i q15j v16k q10 q11 q16a q16b q17 q19 q20
    q21 q22 q23 q24 q25 q26 q27a q27b v29c
    q28a q28b v30c q29a q29b v31c q30a q30b v32c q35 q38a q38b
    q38c q38f q38g q38h q38k q38l q38n v34j
    q39a q39b q39c q39f q39g v35f q39i q39j
    q39k q39l v35k q40a
    q40b q40c q40f q40g v36f q40i q40j q40k
    q40l v36k q31 q32 q36 q37 q41a q41b q42 q43 v44a v44b v44c
    v44d v44e v44f v44g v44h v44i v44j q45a
    q45b q45c q45d q45f q45h q45i q45j q45k q46a q46b q46c q46i
    v46e q46h q47a q47b q47c q47d q47e q47f
    q47g q47h q47j q47k q47l q47m q48a q48b q48c q48d q48e
    a949f a749a a749b a749c a749d a749e a750f
     q49a q49b q49c q49d q49e q50a q50b q50c q50d q50e q51c
    q51f q51g q51h q51i q52a q52b q52c q52d
    q52e q52f q52g q52h q52i q52j q52k v53l q53a q53b q53c q53d
    q53e q53f q53m q53n v55a v55b v56a v56b
    v57a v57b v58a v58b v58c v59a v59b v59c v60a v60b v60c v61a
    v61b v61c v62a v62b v62c v63a v63b v63c
    v64a v64b v64c v65a v65b v65c v66a v66b v66c v67a v67b v67c
    v68a v68b v68c v68d v69a v69b v69c v69d
    v70a v70b v70c v70d q55 q56 q57 pps49a pps49b pps49c pps49d
    pps50a pps50b pps50c pps50d pps51b
    pps51a pps51c pps51d pps52b pps52a
    pps52c pps52d pps53c pps53a
    pps53b pps53d pps54a pps54b pps54c
    pps54d pps4 pps5 pps6 pps7 pps8a
    pps8b pps8c pps8d pps9 pps10
    pps11 pps12 pps13 v88a v88b v88c
    v88d v88e v88f v88g v89a v89b v89c v89d
    pps16a v90b pps16b pps16c
    pps16d pps16e pps17a v91b pps17b pps17c
    pps17d pps17e pps19a pps19b pps19c pps20 pps21 pps22a
    pps22b pps22c pps22d pps23a pps23b pps23c
    pps23d ppsc223f ppsc223g v96g pps24a ppsc223h pps24c v96k
    pps24e pps28 pps29 ppsc244a ppsc244b ppsc244c
    pps44g pps44e pps44f pps30a pps30b pps31a pps31b
    pps31c pps31d pps32 pps33 pps34 pps35a v103b
    pps35b pps35c pps35d pps35e pps36a pps36b pps36d
    pps36e pps37a pps37b pps37e pps38a pps38b pps38c
    pps38e pps39c pps39d pps40a pps40b pps40c pps40d
    pps40e pps41a pps41c pps41e pps42a pps42b pps42d
    pps42e pps43a pps43c pps43d year ulocation region
    comm_code MJ_rc
  ;
    MISSING = ALL (-999);
GROUPING is q3 (1 = male 2 = female);
USEVARIABLES ARE
v59b
v61b
q53b
mj_rc
;
useobservations are q53b lt 5 ;
ANALYSIS:
bootstrap = 1000;
OUTPUT:
 stdyx sampstat cinterval (bcbootstrap);
MODEL:
mj_rc on v59b (c1);
mj_rc on v61b (c2);
mj_rc on q53b (b);
q53b on v59b (a1);
q53b on v61b (a2);
v59b with v61b (w);
MODEL MALE:
mj_rc on v59b (c1m);
mj_rc on v61b (c2m);
mj_rc on q53b (bm);
q53b on v59b (a1m);
q53b on v61b (a2m);
v59b with v61b (w);
MODEL FEMALE:
mj_rc on v59b (c1f);
mj_rc on v61b (c2f);
mj_rc on q53b (bf);
q53b on v59b (a1f);
q53b on v61b (a2f);
v59b with v61b (w);
INPUT_END
3
1
0
1
ML
1
GENERAL
2
MALE
FEMALE
4
0
0
q53b mj_rc v59b v61b
3
1 2 0 0
0
0
1 1 v59b mj_rc    0.490    0.062    0.369    0.611
91 1 v59b mj_rc c1m
1 1 v61b mj_rc    0.249    0.083    0.086    0.411
91 1 v61b mj_rc c2m
1 1 q53b mj_rc   -0.314    0.052   -0.416   -0.212
91 1 q53b mj_rc bm
1 1 v59b q53b   -0.090    0.019   -0.127   -0.053
91 1 v59b q53b a1m
1 1 v61b q53b   -0.285    0.020   -0.324   -0.245
91 1 v61b q53b a2m
2 1 v59b v61b    0.172    0.025    0.123    0.221
92 1 v59b v61b w
4 1 q53b    1.270    0.025    1.221    1.319
4 1 mj_rc   10.962    1.666    7.696   14.228
5 1 v59b    1.790    0.034    1.723    1.857
5 1 v61b    1.455    0.052    1.352    1.558
1 2 v59b mj_rc    0.314    0.056    0.204    0.425
91 2 v59b mj_rc c1f
1 2 v61b mj_rc    0.186    0.087    0.015    0.356
91 2 v61b mj_rc c2f
1 2 q53b mj_rc   -0.372    0.062   -0.493   -0.252
91 2 q53b mj_rc bf
1 2 v59b q53b   -0.099    0.019   -0.137   -0.061
91 2 v59b q53b a1f
1 2 v61b q53b   -0.289    0.024   -0.336   -0.242
91 2 v61b q53b a2f
2 2 v59b v61b    0.172    0.025    0.123    0.221
92 2 v59b v61b w
4 2 q53b    1.148    0.025    1.098    1.197
4 2 mj_rc    8.138    1.202    5.781   10.494
5 2 v59b    1.590    0.033    1.526    1.654
5 2 v61b    1.090    0.049    0.994    1.186
11 1 v59b mj_rc    0.191
91 1 v59b mj_rc c1m
11 1 v61b mj_rc    0.087
91 1 v61b mj_rc c2m
11 1 q53b mj_rc   -0.109
91 1 q53b mj_rc bm
11 1 v59b q53b   -0.101
91 1 v59b q53b a1m
11 1 v61b q53b   -0.289
91 1 v61b q53b a2m
12 1 v59b v61b    0.107
92 1 v59b v61b w
14 1 q53b    0.900
14 1 mj_rc    0.929
15 1 v59b    1.000
15 1 v61b    1.000
11 2 v59b mj_rc    0.135
91 2 v59b mj_rc c1f
11 2 v61b mj_rc    0.066
91 2 v61b mj_rc c2f
11 2 q53b mj_rc   -0.143
91 2 q53b mj_rc bf
11 2 v59b q53b   -0.111
91 2 v59b q53b a1f
11 2 v61b q53b   -0.269
91 2 v61b q53b a2f
12 2 v59b v61b    0.131
92 2 v59b v61b w
14 2 q53b    0.908
14 2 mj_rc    0.944
15 2 v59b    1.000
15 2 v61b    1.000
31 1 v59b mj_rc    0.490
91 1 v59b mj_rc c1m
31 1 v61b mj_rc    0.249
91 1 v61b mj_rc c2m
31 1 q53b mj_rc   -0.314
91 1 q53b mj_rc bm
31 1 v59b q53b   -0.090
91 1 v59b q53b a1m
31 1 v61b q53b   -0.285
91 1 v61b q53b a2m
32 1 v59b v61b    0.172
92 1 v59b v61b w
34 1 q53b    1.270
34 1 mj_rc   10.962
35 1 v59b    1.790
35 1 v61b    1.455
31 2 v59b mj_rc    0.314
91 2 v59b mj_rc c1f
31 2 v61b mj_rc    0.186
91 2 v61b mj_rc c2f
31 2 q53b mj_rc   -0.372
91 2 q53b mj_rc bf
31 2 v59b q53b   -0.099
91 2 v59b q53b a1f
31 2 v61b q53b   -0.289
91 2 v61b q53b a2f
32 2 v59b v61b    0.172
92 2 v59b v61b w
34 2 q53b    1.148
34 2 mj_rc    8.138
35 2 v59b    1.590
35 2 v61b    1.090
