* Encoding: UTF-8.
**MODEL:	y1 y2 ON x1 x2 x3;
	y3 ON y1 y2 x2;

*linearity 

DATASET ACTIVATE DataSet2.
GRAPH
  /SCATTERPLOT(BIVAR)=x1 WITH y1
  /MISSING=LISTWISE.
GRAPH
  /SCATTERPLOT(BIVAR)=x2 WITH y1
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=x3 WITH y1
  /MISSING=LISTWISE.


GRAPH
  /SCATTERPLOT(BIVAR)=x1 WITH y2
  /MISSING=LISTWISE.
GRAPH
  /SCATTERPLOT(BIVAR)=x2 WITH y2
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=x3 WITH y2
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=y1 WITH y3
  /MISSING=LISTWISE.
GRAPH
  /SCATTERPLOT(BIVAR)=y2 WITH y3
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=x2 WITH y3
  /MISSING=LISTWISE.

*normality

FREQUENCIES VARIABLES=y1 y2 y3
  /FORMAT=NOTABLE
  /STATISTICS=STDDEV VARIANCE MEAN MEDIAN SKEWNESS SESKEW KURTOSIS SEKURT
  /HISTOGRAM NORMAL
  /ORDER=ANALYSIS.

NPAR TESTS
  /K-S(NORMAL)=y1 y2 y3
  /MISSING ANALYSIS.

PPLOT
  /VARIABLES=y1 y2 y3
  /NOLOG
  /NOSTANDARDIZE
  /TYPE=Q-Q
  /FRACTION=BLOM
  /TIES=MEAN
  /DIST=NORMAL.

*multicollinearity

CORRELATIONS
  /VARIABLES=y1 y2 y3 x1 x2 x3
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

*autocorrelation

ACF VARIABLES=y1 y2 y3 x1 x2 x3
  /NOLOG
  /MXAUTO 16
  /SERROR=IND
  /PACF.

*homoscedasticy and multicolinearity

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT y1
  /METHOD=ENTER x1 x2 x3
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS DURBIN HISTOGRAM(ZRESID) NORMPROB(ZRESID)
  /CASEWISE PLOT(ZRESID) OUTLIERS(3).

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT y2
  /METHOD=ENTER x1 x2 x3
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS DURBIN HISTOGRAM(ZRESID) NORMPROB(ZRESID)
  /CASEWISE PLOT(ZRESID) OUTLIERS(3).

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT y3
  /METHOD=ENTER y1 y2 x2
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS DURBIN HISTOGRAM(ZRESID) NORMPROB(ZRESID)
  /CASEWISE PLOT(ZRESID) OUTLIERS(3).


